<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Injera</h1>
    <img src="Injera.jpg">
    <h2>Description</h2>
    <p>Ethiopian bread similar to pan cake, made usually from teff. Injera is thin, prepared from teff flour, water and starter (a fluid collected from previously fermented mix) after successive fermentations</p>
    <h3>Ingredients</h3>
    <ul>
        <li>5 cups teff flour</li>
        <li>2 cups dough starter</li>
        <li>1½-2 cups warm water</li>
        <li>4 to 6 cups water or as needed</li>

    
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Combine one cup of teff flour with two cups of water. Mix well and store in a glass container or a non-reactive container with a tight-fitting lid. Leave to ferment for 3 to 4 days in a warm place.</li>
        <li>Discard the muddy water above the starter and stir well. It's ready to be used!</li>
        <li>Combine 2 cups of dough starter with 5 cups teff flour and add the 2 cups warm water gradually. You may end up using about 1½ (the consistency should be thick but smooth) Mix with a stand mixer on a medium speed for 5 minutes, or mix with your hands.</li>
        <li>Pour 5 to 6 cups of water over the dough or pour enough to covever it about half inch deepo. Don't mix. Cover it up and leave it to ferment for three days.</li>
        <li>Discard the old water and replace it with a new one. Leave to ferment again for another 3 days.</li>
        <li>Discard the water again. Add 2 cups water, then mix the batter very well.</li>
        <li>Prepare the absit by boiling 3 cups of water. Turn off the heat.</li>
        <li>Add 1-1/2 cup of the batter to the boiled water. Mix well to dissolve.</li>
    </ol>
</body>
</html>